<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""> 
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&amp;family=Montserrat:wght@400;600&amp;display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Laila" rel="stylesheet"> 
  <title>!! Sk pocket money!!</title> 
  <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }

   
        .form-input {
            margin-top: 0;
            background: 0 0;
            width: 90%;
            text-align: center;
            padding: 0 10px
        }

        .form-input i {
            position: absolute;
            font-size: 23px;
            padding: 10px;
            color: #00f
        }

        [data-theme=dark] .details h3,
        [data-theme=dark] .form-input i {
            color: #ff0
        }

        label {
            margin: 0 10px 5px 15px;
            text-align: left;
            display: block;
            color: #ff9a00;
            font-size: 14px;
            padding: 2px
        }

        .fas {
            top: 345px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-right: 2px solid red;
            border-bottom: 2px solid blue;
            border-top: 2px solid red;
            border-left: 2px solid blue;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        input {
            font-family: 'Bree Serif', serif;
            letter-spacing: 2px;
            background: ;
            width: 280px;
            padding: 12px 19px;
            margin: 8px 0;
            border: 1px solid #ccc;
            outline: none;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 5px;
        }

        h3 {
            font-size: 18px;
        }

        input:hover {
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            border-right: 1.3px solid red;
            border-bottom: 1.3px solid blue;
            border-top: 1.3px solid red;
            border-left: 1.3px solid blue;
            border-radius: 30px;
            transition: width 20ms ease-in, box-shadow 20ms ease-in, border 20ms ease-in, border-radius 1000ms ease-in;
        }

        button {
            background: blue;
            font-family: 'Bree Serif', serif;
            letter-spacing: 3px;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            outline: none;
            width: 94%;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45f3ff;
            box-shadow: 0 0 40px #45f3ff;
            border-right: 1.3px solid red;
            border-bottom: 1.3px solid blue;
            border-top: 1.3px solid red;
            border-left: 1.3px solid blue;
            color: black;
            transition: width 20ms ease-in, box-shadow 20ms ease-in, border 20ms ease-in, border-radius 700ms ease-in;
        }

        .fadeInDown {
            animation-name: fadeInDown;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                transform: none;
            }
        }

        .abdulkhan {
            width: 295px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
            font-family: 'Bree Serif', serif;
            background-color: #e2e3e5;
            outline: #ccc;
        }

        .abdulkhan2 {
            height: 35px;
            max-width: 295px;
            border: 1.5px solid #ccc;
            border-radius: 5px;
            font-family: 'Bree Serif', serif;
            background-color: #e2e3e5;
            outline: #ccc;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        font {
            font-family: 'Bree Serif', serif;
            letter-spacing: 1px;
        }

        img {
            height: 140px;
            width: 140px;
            border-radius: 50;
        }

        a {
            color: green;
            text-decoration: none;
            font-family: 'Bree Serif', serif;
        }

        #file {
            top: 166px;
        }

        #user {
            top: 226px;
        }

        #coins {
            top: 285px;
        }

        #sumbit {
            top: 400px;
            color: white;
        }

        #green {
            color: green;
        }
    </style> 
 </head> 
 <body> 
  <div class="fadeInDown"> 
   <div class="container"> 
    <a href="   https://t.me/skpocketmoneydaily   "> <img src="      https://skpocketmoney.github.io/SkPocketMoney/pici.jpg
" alt="Image Description"> </a> 
    <h3 style="font-family: 'Bree Serif', serif; letter-spacing:3px; margin-top: 20px; background-image: url(https://oplooters.xyz/trybro/DC2W.gif); background-repeat: repeat; -webkit-background-clip: text; background-position-x: unset; -webkit-text-fill-color: transparent; -webkit-text-stroke-width: 0.01px; -webkit-text-stroke-color: #0000006b;"> <font> Free ₹120 Money Cash</font> </h3>
    <br> 
    <input type="text" name="upi" placeholder="Enter Your UPI ID" required>
    <br>
    <br> 
    <button onclick="playMyAudio()">Claim 1,220</button> 
    <script>
                function playMyAudio() {
                    var audio = new Audio('timi.mp3');
                    audio.play();
                }
            </script> 
    <b><br><br><br> </b>
    <div id="formFooter">
     <b> <font style="font-family: 'Bree Serif"><a href="https://t.me/skpocketmoneydaily
  " style="text-decoration:none; "></a></font>
      <hr><a href=" https://t.me/skpocketmoneydaily
  " style="text-decoration:none; "><font>CREATED BY :-</font> <font style="font-family: 'Bree Serif'; color:blue;">sk pocket money</font></a></b> 
     <hr> 
    </div>
    <br> 
   </div>
  </div>
 </body>
</html>
